<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Common\" />
    <Folder Include="DTOs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Authentication\Commands\" />
    <Folder Include="Features\Authentication\Handlers\" />
    <Folder Include="Features\Authentication\Queries\" />
    <Folder Include="Features\Authentication\Validators\" />
    <Folder Include="Features\Permissions\" />
    <Folder Include="Features\Roles\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
