# Smart-Healthcare-Appointment-System

./: .gitignore  README.md  SmartHealthcareAppointmentSystem.sln
AppHost/: Program.cs  SHAS.AppHost.csproj
AppHost/Properties/: launchSettings.json
ServiceDefaults/: SHAS.ServiceDefaults.csproj
src/BuildingBlocks/SHAS.SharedContracts/: Class1.cs  SHAS.SharedContracts.csproj
src/BuildingBlocks/SHAS.SharedKernel/: Class1.cs  SHAS.SharedKernel.csproj
src/Gateway/SHAS.Gateway/: Program.cs  SHAS.Gateway.csproj
src/Gateway/SHAS.Gateway/Properties/: launchSettings.json
src/Services/Appointment/Appointment.API/: Appointment.API.csproj  Appointment.API.http
src/Services/Appointment/Appointment.API/Properties/: launchSettings.json
src/Services/Appointment/Appointment.Application/: Appointment.Application.csproj  DependencyInjection.cs
src/Services/Appointment/Appointment.Domain/: Appointment.Domain.csproj
src/Services/Appointment/Appointment.Infrastructure/: Appointment.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Services/Doctor/Doctor.API/: Doctor.API.csproj  Doctor.API.http
src/Services/Doctor/Doctor.API/Properties/: launchSettings.json
src/Services/Doctor/Doctor.Application/: Class1.cs  DependencyInjection.cs  Doctor.Application.csproj
src/Services/Doctor/Doctor.Domain/: Class1.cs
src/Services/Doctor/Doctor.Infrastructure/: Class1.cs  DependencyInjection.cs  Doctor.Infrastructure.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Services/Notification/Notification.API/: Notification.API.csproj  Notification.API.http
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.Application/: DependencyInjection.cs  Notification.Application.csproj
src/Services/Notification/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
