<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>46ab5879-7ecd-4b35-9d22-f766ba759e33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Services\Identity\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\src\Services\Doctor\Doctor.API\Doctor.API.csproj" />
    <ProjectReference Include="..\src\Services\Appointment\Appointment.API\Appointment.API.csproj" />
    <ProjectReference Include="..\src\Services\Notification\Notification.API\Notification.API.csproj" />
    <ProjectReference Include="..\src\Gateway\SHAS.Gateway\SHAS.Gateway.csproj" />
  </ItemGroup>

</Project>
