<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Grpc\" />
    <Folder Include="IntegrationEvents\" />
    <Folder Include="MessageContracts\" />
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
