<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Doctor.Application\Doctor.Application.csproj" />
    <ProjectReference Include="..\Doctor.Domain\Doctor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Identity\" />
    <Folder Include="Logging\" />
    <Folder Include="Messaging\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\DbContexts\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\Seed\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
